presidents:
  2001-01-20: George W. Bush
  2009-01-20: Barack Obama
  2017-01-20: Donald Trump
  2021-01-20: Joe Biden
  2025-01-20: Donald Trump

locations:
  2006-04-21: Brooklyn, NY
  2021-01-01: San Antonio, TX
  2022-08-01: Burlington, VT
  2023-12-18: San Francisco, CA

jobs:
- from: 2022-08-01
  to: 2023-12-15
  text: Building cool things at Hack Club
  start_text: I start at Hack Club
- from: 2023-12-18
  to: 2025-06-20
  text: Hacking brains at Neuralink
  start_text: I start at Neuralink

other_ranges:
- from: 2020-03-01
  to: 2023-05-05
  text: COVID-19 is classified as a pandemic
- from: 2022-12-03
  to: 2022-12-20
  text: My time at Redwood Research

events:
  2010-08-30: I'm photographed in an airplane cockpit
  2019-04-07: I launch Water.css and it's my first viral project
  2021-04-24: My first ever GA flight in a Diamond DA40
  2022-03-22: Someone finds ArpChat and shares it with the world
  2022-08-01: I move out
  2023-08-09: I launch Putting the "You" in CPU to great success
  2023-12-05: I launch How Did I Get Here
  2023-12-03: I take my GED
